{
  "name": "fd-lock",
  "version": "0.0.0",
  "description": "Advisory cross-platform lock on a file using a file descriptor to it.",
  "main": "index.js",
  "dependencies": {
    "napi-macros": "^1.8.2"
  },
  "devDependencies": {
    "tape": "^4.9.2"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/fd-lock.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/fd-lock/issues"
  },
  "homepage": "https://github.com/mafintosh/fd-lock"
}
